<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 113) - Features Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                1527,
                20,
                1,
                0,
                0
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030",
                "#88AAFF",
                "#F5F28F",
                "#F5B975"
            ]
        }],
        labels: [
            "Passed",
            "Failed",
            "Skipped",
            "Pending",
            "Undefined"
        ]
    };

    var context = document.getElementById("steps-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Steps"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 1548) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                184,
                20
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("scenarios-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Scenarios"
            },
            circumference: Math.PI,
            rotation: Math.PI,
            cutoutPercentage: 70,
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 204) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                   0,
                   8
               ],
               backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("features-chart");
    window.myBar = new Chart(context, {
        type: "pie",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Features"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 8) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  </script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                  <li role="presentation"><a href="../">Jenkins</a></li>
                      <li role="presentation"><a href="../../112/cucumber-html-reports/overview-features.html">Previous results</a></li>
                    <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-features.html">Latest results</a></li>
                <li role="presentation"  class="active" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                  <li role="presentation" ><a href="overview-trends.html">Trends</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Ruby_Tsys_Cert</td>
              <td>113</td>
            <td>05 Dec 2017, 10:25</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Features Statistics</h2>
          <p>The following graphs show passing and failing statistics for features</p>
      </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="featureChartCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#featureChartCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#featureChartCarousel" data-slide-to="1"></li>
            <li data-target="#featureChartCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <canvas id="features-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="scenarios-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="steps-chart" height="120"></canvas>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#featureChartCarousel" role="button" data-slide="prev"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#featureChartCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      
<table id="tablesorter" class="stats-table table-hover">
  
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertDirectMarketing-feature.html">Direct Marketing - Verify transaction like Auth,Sale, Credit or Force with cvvResult and status for Direct marketing domain with tests cope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >211</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">213</td>

        <td  class="passed"    >26</td>
        <td  class="failed"    >2</td>
        <td class="total">28</td>

        <td class="duration" data-value="88207047600">1m 28s 207ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertDirectMarketingPCL3-feature.html">Direct Marketing PCL3 - Verify transaction like Auth,Sale, Credit or Force with cvvResult and status for Direct marketting domain with testscope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >210</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">212</td>

        <td  class="passed"    >26</td>
        <td  class="failed"    >2</td>
        <td class="total">28</td>

        <td class="duration" data-value="109217911000">1m 49s 217ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertEcommerce-feature.html">E--commerce - Verify transaction like Auth,Sale, Credit or Force with cvvResult and Status for E-Commerce domain with testscope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >196</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">198</td>

        <td  class="passed"    >24</td>
        <td  class="failed"    >2</td>
        <td class="total">26</td>

        <td class="duration" data-value="71239746000">1m 11s 239ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertEcommercePCL3-feature.html">E-commercePCL3 - Verify transaction like Auth,Sale, Credit or Force with cvvResult and Status for E-Commerce domain with testscope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >194</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">198</td>

        <td  class="passed"    >23</td>
        <td  class="failed"    >3</td>
        <td class="total">26</td>

        <td class="duration" data-value="67944956700">1m 7s 944ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertRestaurant-feature.html">Restaurant- Verify transaction like Auth,Sale, Credit or Force with cvvResult and Status for Restaurant with test scope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >159</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">161</td>

        <td  class="passed"    >19</td>
        <td  class="failed"    >2</td>
        <td class="total">21</td>

        <td class="duration" data-value="51023495400">51s 023ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertRetail-feature.html">Retail - Verify transaction like Auth,Sale, Credit or Force with cvvResult and Status for Retail with tests cope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >185</td>
        <td      class="failed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">188</td>

        <td  class="passed"    >22</td>
        <td  class="failed"    >3</td>
        <td class="total">25</td>

        <td class="duration" data-value="64180384100">1m 4s 180ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertRetailDebit-feature.html">RetailDebit - Verify transaction like Auth,Sale, Credit or Force with cvvResult and Status for Retail with tests cope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >186</td>
        <td      class="failed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">189</td>

        <td  class="passed"    >22</td>
        <td  class="failed"    >3</td>
        <td class="total">25</td>

        <td class="duration" data-value="67060619300">1m 7s 060ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Tsys_ApiTest-features-TsysCertRetailPCL3-feature.html">RetailPCL3 - Verify transaction like Auth,Sale, Credit or Force with cvvResult and Status for Retail with tests cope with\without AVS,refund,with/without CVV,credit,void,swipe/manual.</a></td>
        
        <td      class="passed"    >186</td>
        <td      class="failed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">189</td>

        <td  class="passed"    >22</td>
        <td  class="failed"    >3</td>
        <td class="total">25</td>

        <td class="duration" data-value="64433172300">1m 4s 433ms</td>
        <td class="failed">Failed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td>8</td>
            <td>1527</td>
      <td>20</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1548</td>

      <td>184</td>
      <td>20</td>
      <td>204</td>

      <td class="duration">9m 43s 307ms</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
            <td>98.64%</td>
      <td>1.29%</td>
      <td>0.06%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>90.20%</td>
      <td>9.80%</td>
      <td></td>
      <td></td>
      <td>0.00%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
